{
  "name": "Vighanaharta Engineers",
  "short_name": "Vighanaharta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/services/logo-cropped.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/services/logo-cropped.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
